
[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 64 #16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PF0
position_endstop: 335
position_max: 335
position_min: 0
homing_speed: 50
second_homing_speed: 30
homing_retract_dist: 3.0

[tmc2209 stepper_x] #17HS13-0404S1
uart_pin: PG14
interpolate: true
sense_resistor: 0.110
run_current: 0.17 
stealthchop_threshold: 999999


[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 64 #16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PF2
position_endstop: 350
position_max: 350
position_min: 0
homing_speed: 50
second_homing_speed: 30
homing_retract_dist: 3.0

[tmc2209 stepper_y] #17HS19-2004S1
uart_pin: PG13
interpolate: true
sense_resistor: 0.110
run_current: 1.02 
stealthchop_threshold: 999999


[stepper_y1]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 64 #16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PF2
#position_endstop: 350
#position_max: 350
#position_min: 0
#homing_speed: 50
#second_homing_speed: 30
#homing_retract_dist: 3.0

[tmc2209 stepper_y1] #17HS19-2004S1
uart_pin: PG12
interpolate: true
sense_resistor: 0.110
run_current: 1.02 
stealthchop_threshold: 999999


[stepper_z]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#full_steps_per_rotation: 200
position_max: 380
position_min: -5
homing_speed: 50.0

[tmc2209 stepper_z] #17HS19-2004S1
uart_pin: PG11
interpolate: true
sense_resistor: 0.110
run_current: 1.02 
stealthchop_threshold: 999999


[stepper_z1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#full_steps_per_rotation: 200 
#position_max: 380
#position_min: -5
#homing_speed: 50.0

[tmc2209 stepper_z1] #17HS19-2004S1
uart_pin: PG10
interpolate: true
sense_resistor: 0.110
run_current: 1.02
stealthchop_threshold: 999999