[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(75)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    G4 P300000        # Wait for 5 minutes (300,000 milliseconds)
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # 4. Perform a Z-tilt adjust
    Z_TILT_ADJUST
    # 5. Bed leveling
    BED_MESH_CALIBRATE
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
