[gcode_macro PRINT_START]
gcode:
    M190 S{bed_temperature_initial_layer_single}
    G4 P300000        # Wait for 5 minutes (300,000 milliseconds)
    # Use absolute coordinates
    G90
    G28 ; Home all axes
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # 4. Perform a Z-tilt adjust
    Z_TILT_ADJUST
    # 5. Bed leveling
    BED_MESH_CALIBRATE
    # Set and wait for nozzle to reach temperature
    M109 S{nozzle_temperature_initial_layer}
